{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "proyectoepico",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTheme": "none",
    "creationTimestamp": 1693534567779,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Epicoitem"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "OGQ0MmUxMTFkNTkxNjZkZDMyOTU3Yjc2ZjU0MzEzOGE2ZjI5YzA3NDg1ZWI3MjY0MDQ5YzllM2YwODdjNDQzODBmNWRlMmJkZTFjMTZjNThkNGYxODNhYzE0YWJkNWU0NDQ0ZGNmZDA3ZWJmNzRiNDI4NThkMzZlYjc2MTE1ZTA=",
    "languages": ["es", "en", "fr"],
    "lastLiquibaseTimestamp": 1693621002000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
